# javaCodeGenerator

./: com.amazon.smc.shared.pricing.ec2.EC2PricingDataOI_LHR.java  pom.xml
src/main/java/com/ideasforsharing/: JavaCodeGeneratorApplication.java  RoundingHelper.java
test/: input.json  run.sh  template.hbs
